MONGO_URL = mongodb+srv://admin:admin@cluster0.nw1t5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51KJ2F3JYl6r82kcpgR4rebRExtFOY7qhqFA6JJ12KiqbgrQ6YYZsO0rnMLVPj0uhZnhxtFDipYnmGtENNOB7gvQt00A35Gavol
PASSWORD_SECRET = tothemoon
JWT_SECRET = hodl