MONGO_URL = mongodb+srv://admin:admin@cluster0.nw1t5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY = 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
PASSWORD_SECRET = tothemoon
JWT_SECRET = hodl